[config]
autoboot=0
autoboot_list=0
bootwait=0
noticker=1
autohosoff=2
autonogc=1
bootprotect=1
updater2p=1
backlight=70

#{-------- Apagar -------}

#[Apagar (Powerd-Off)]
#payload=bootloader/payloads/shutdown.bin
#icon=bootloader/res/powerdoff.bmp

#{-------- Hekate -------}

#[hekate]
#payload=payload.bin
#icon=bootloader/res/hekate.bmp

{-------- Stock -------}

[Stock]
fss0=atmosphere/package3
stock=1
icon=bootloader/res/icon_switch.bmp
emummc_force_disable=1

{-- Custom Firmwares --}

[Atmosphere]
fss0=atmosphere/package3
atmosphere=1
icon=bootloader/res/Atmoslogo.bmp
kip1=atmosphere/kips/*


