[Lockpick_RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
icon=bootloader/res/Lockpicklogo.bmp

[TegraExplorer]
payload=bootloader/payloads/TegraExplorer.bin

[sysMMC]
fss0=atmosphere/package3
atmosphere=1
icon=bootloader/res/icon_sys.bmp
emummc_force_disable=1
kip1=atmosphere/kips/*

[Android14]
l4t=1
emmc=0
id=SWANDR
r2p_action=self
usb3_enable=1
4k60_disable=0
icon=bootloader/res/icon_androidmariko.bmp
logopath=switchroot/android/bootlogo_android.bmp
boot_prefixes=switchroot/android/

[Ubuntu]
l4t=1
boot_prefixes=/switchroot/ubuntu/
uart_port=0
id=SWR-UBU
r2p_action=self
icon=bootloader/res/icon_ubuntu.bmp
logopath=switchroot/ubuntu/bootlogo_ubuntu.bmp

[Lakka]
l4t=1
boot_prefixes=lakka/boot/
logopath=lakka/boot/splash.bmp
id=SWR-LAK
icon=bootloader/res/Lakka.bmp

[PicoflyUpdater]
icon=bootloader/res/rp2040.bmp
payload=bootloader/payloads/picoflytoolbox.bin